Installing the Eleastic Search
1. Prequiste
	requires JDK 8. first install JDK8
2. Download the tar 
	wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.1.3.tar.gz
3. untar the elastic search
	tar -zxvf elasticsearch-6.1.3.tar.gz
4. run the elastic search	
	cd elasticsearch-6.1.3/bin/
	./elasticsearch
5. Test elasticsearch is running
	curl http://localhost:9200
	{
	  "name" : "gUzY08N",
	  "cluster_name" : "elasticsearch",
	  "cluster_uuid" : "qaCnnPBeQTuKzRDJe__ypQ",
	  "version" : {
		"number" : "6.1.3",
		"build_hash" : "af51318",
		"build_date" : "2018-01-26T18:22:55.523Z",
		"build_snapshot" : false,
		"lucene_version" : "7.1.0",
		"minimum_wire_compatibility_version" : "5.6.0",
		"minimum_index_compatibility_version" : "5.0.0"
	  },
	  "tagline" : "You Know, for Search"
	}
6. starting elasticsearch as daemon
	elasticsearch -d -p pid
7. stopping the elasticsearch daemon
	kill `cat pid`
	
	
		