nc -t 10.138.32.235 80 --to connect the host

netstat -anp | grep :80 | grep ESTABLISHED | wc -l --to check the connection

netstat -nlp|grep 9000 --to check the PID using the port number

vim scp://serveradm@10.138.32.212//tmp/test1.txt --editing the file remotely

ssh serveradm@10.138.32.75 "mkdir -p /tmp/mantu;pwd" --running the command on remote server

rsync man.txt serveradm@10.138.32.212:/tmp/ --sync the file to server to other

ss -l -p -n | grep ",<pid>," --check the port with pid

grep -rnw '/opt/damocles/log/' -e '6204125' --search the word in folder

cat `ls DBSID30A001G.20170801000026.INFO.log | sed 's/^/\/opt\/damocles\/log\//g' | tr '\n' ' '}`  | grep "Gave Response {" | sed 's/.*Gave Response //g'  |  jq -c '[ .RequestAbs.Action, .RequestAbs.HTTPRequestType,  .RequestAbs.ID,  .Status,  .RequestTotalTime, .RequestAbs.Filters ]' | sed 's/\[//g' | sed 's/\]//g' | sed ':again;$!N;$!b again; s/{[^}]*}//g'| sort -t "," -k 5 -r -n  > /tmp/log0801.csv  --search the logs store in different file