Coordinator Postgressql.conf

max_connections = 100					#any value
max_prepared_transactions = 1000		#min it should be equal to max_connections
max_pool_size = 300						#number of max_connections(coordinator)*number of datanodes
pool_conn_keepalive = 600				#default
pool_maintenance_timeout = 30			#default


Datanode Postgressql.conf

max_connections = 300					#number of coordinators * 100
max_prepared_transactions = 300			#number of max_connections(coordinator)*number of datanodes
wal_level = archive
archive_mode = on
archive_command = 'rsync %p serveradm@10.138.32.xx:/<directory_path>/%f'
max_wal_senders = 5
synchronous_commit = ''
