#++++++++++++++++++++++++++++++++++++++++++++++Start of pgxc_ctl Configuration+++++++++++++++++++++++++++++++++++++++++++++++++
#-------------------------------->Postgres-XC General Configuration for allnodes<---------------------------------------------
pgxcInstallDir=/opt/damocles/pgxc			#Install Directory for allnodes
pgxcOwner=serveradm							#owner of the Postgres-XC database cluster. Here, we use this both as 
											#linux user and database user. This must be the super #user of each coordinator 
											#and datanode.
	
pgxcUser=$pgxcOwner							#OS user of Postgres-XC owner
tmpDir=/tmp									#temporary dir used in XC servers
localTmpDir=$tmpDir   						#temporary dir used here locally	
configBackup=n								#If you want config file backup, specify y to this value.
dataDirRoot=/opt/damocles/nodes				#data directory when pgxc_ctl initialize the database in this directory for 
											#coordinator and datanode
#**********************************************GTM Master*********************************************************************
gtmName=gtm									#Node Name
gtmMasterServer=10.138.32.25				#IP Address of the server where GTM initialize
gtmMasterPort=20000							#Port No
gtmMasterDir=$dataDirRoot/DATA/pgxl/nodes/gtm		#Data Directory for GTM
gtmMasterSpecificExtraConfig=none			# Will be added to Master's gtm.conf (done at initialization only)
#**********************************************GTM Slave*********************************************************************
gtmSlave=y									#specify y if you configure GTM Slave.
gtmSlaveName=gtmSlave						#Node Name	
gtmSlaveServer=10.138.32.27 				#IP Address of the server where GTM initialize
gtmSlavePort=20001							#Port No
gtmSlaveDir=$dataDirRoot/DATA/pgxl/nodes/gtm		#Data Directory for GTM
gtmMasterSpecificExtraConfig=none			# Will be added to Master's gtm.conf (done at initialization only)
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^GTM Extra Configuration will be add to Master and Slave^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gtmExtraConfig=gtmExtraConfig 				#Extra config variable name
cat > $gtmExtraConfig <<EOF
#================================================
# Added to all the gtm gtm.conf
# Original: $gtmExtraConfig
keepalives_idle = 60                    # Keepalives_idle parameter.
keepalives_interval = 10                # Keepalives_interval parameter.
keepalives_count = 10                   # Keepalives_count internal parameter.
log_file = 'gtm.log'
log_min_messages = INFO
worker_threads = 20
EOF
#**********************************************GTM Proxy*********************************************************************
gtmProxyDir=$dataDirRoot/gtm_pxy				#gtm directories				
gtmProxy=y               						#Specify y if you configure GTM Proxy, if slave is configured proxy is 	
												#necessary, if there is no slave proxy is not mandatory
gtmProxyNames=( gtm1 gtm2 )						#gtm proxies name
gtmProxyServers=( 10.138.32.75 10.138.32.77 )		#gtm proxies IP         
gtmProxyPorts=( 20101 20102 )					#gtm proxies port 
gtmProxyDirs=( $gtmProxyDir $gtmProxyDir  ) 		#gtm proxies directory names	
gtmPxyExtraConfig=none        					#Extra config	
gtmPxySpecificExtraConfig=(none none )			#Specify extra config
#**********************************************Coordinator Configuration*******************************************************
coordMasterDir=$dataDirRoot/coord							#Coordinator directories path 
coordSlaveDir=$dataDirRoot/coord							#Coordinator slave directories path 
coordArchLogDir=$dataDirRoot/coord_archlog					#Coordinator archlog directories path 
coordNames=( coord1 coord2 )           	    		#Master and slave use the same name
coordPorts=( 30001 30002 )                  			#Master server listening ports
poolerPorts=( 30011 30012 )                 			#Master pooler ports
coordPgHbaEntries=(10.138.32.0/24)							#IP permissions in for the nodes to access the database
coordMasterServers=(10.138.32.75 10.138.32.77)  			#IP address of the Coordinator Master Server
coordMasterDirs=($coordMasterDir.1 $coordMasterDir.2)		#Coordinator Directory name
coordMaxWALsender=5 										#Need specify for slave configuration
coordMaxWALSenders=($coordMaxWALsender $coordMaxWALsender)	#max_wal_senders config for each coordinators

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Coordinator Extra Configuration^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
coordExtraConfig=coordExtraConfig    						#Extra configuration file for coordinators.
															#This file will be added to all the coordinators'
															#postgresql.conf
cat > $coordExtraConfig << EOF
#============================================================
# Added to all the coordinator postgresql.conf
# Original: $coordExtraConfig
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
listen_addresses = '*'
max_connections = 100					#any value
max_prepared_transactions = 1000		#min it should be equal to max_connections
max_pool_size = 300						#number of max_connections(coordinator)*number of datanodes
pool_conn_keepalive = 600				#default; close the connection if they are idle
pool_maintenance_timeout = 30			#default
hot_standby = off
EOF
coordSpecificExtraConfig=(none none)						#Extra config if any
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Coordinator pg_hba.conf^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
coordExtraPgHba=coordExtraPgHba    							#Extra entry for pg_hba.conf.  This file will be added to all 
															#the coordinators' pg_hba.conf
cat > $coordExtraPgHba << EOF
#=============================================================
# Added to all the coordinator pg_hba.conf
#type	database	user_name	client_ip		method	
host	all				all		10.138.32.0/24 	trust 
EOF
coordSpecificExtraPgHba=(none none)							#Extra config if any
#**********************************************DataNode Configuration**********************************************************
datanodeMasterDir=$dataDirRoot/dn_master							#DataNode directories path 
datanodeSlaveDir=$dataDirRoot/dn_slave								#DataNode slave directories path 
datanodeArchLogDir=$dataDirRoot/datanode_archlog					#DataNode archlog directories path
primaryDatanode=datanode_1											#Primary Node.
datanodeNames=( datanode_1 datanode_2 )								#DataNode Master names
datanodePorts=( 40001 40002 )											#DataNode Listen Port
datanodePoolerPorts=( 40011 40012 )									#DataNode pooler port	 
datanodePgHbaEntries=(10.138.32.0/24)								#Add premission to all the coordinators
datanodeMasterServers=( 10.138.32.80 10.138.32.81 )					#DataNode IP address	
datanodeMasterDirs=($datanodeMasterDir.1 $datanodeMasterDir.2)		#DataNode Master Directory Name
datanodeMaxWalSender=5												#Need specify for slave configuration
datanodeMaxWALSenders=($datanodeMaxWalSender $datanodeMaxWalSender)	#max_wal_senders config for each DataNode
#**********************************************DataNode Slave Configuration****************************************************
datanodeSlave=y                 									#Specify y if you configure at least one datanode slave 
datanodeSlaveServers=(10.138.32.26 10.138.32.79)  					#IP of the slave nodes
datanodeSlavePorts=(40101 40102)        							#listening port
datanodeSlavePoolerPorts=(40111 40112)								#pooler port
datanodeSlaveSync=n             									#If datanode slave is connected in synchronized mode
datanodeSlaveDirs=($datanodeSlaveDir.1 $datanodeSlaveDir.1)			#DataNode Slave Directory Name
datanodeArchLogDirs=( $datanodeArchLogDir.1 $datanodeArchLogDir.1)	#DataNode archlog directories name
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^DataNode Extra Configuration^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
datanodeExtraConfig=datanodeExtraConfig								#Extra configuration file for coordinators.
																	#This file will be added to all the coordinators'
																	#postgresql.conf	
cat > $datanodeExtraConfig << EOF
#===============================================================================
# Added to all the datanode postgresql.conf
# Original: $datanodeExtraConfig
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
listen_addresses = '*'
hot_standby = off
max_connections = 300					#number of coordinators * 100
max_prepared_transactions = 300			#number of max_connections(coordinator)*number of datanodes
wal_level = archive
archive_mode = on
max_wal_senders = 5
synchronous_commit = ''
EOF
datanodeSpecificExtraConfig=(none none)								#Extra config if any
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^DataNode pg_hba.conf^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
datanodeExtraPgHba=datanodeExtraPgHba
cat > datanodeExtraPgHba << EOF
#===============================================================================
# Added to all the datanode postgresql.conf
# Original: $datanodeExtraPgHba
# Added to all the coordinator pg_hba.conf
#type	database	user_name	client_ip		method	
 host	all				all		10.138.32.0/24 	trust 
EOF
datanodeSpecificExtraPgHba=(none none)								#Extra config if any
#++++++++++++++++++++++++++++++++++++++++++++++End of pgxc_ctl Configuration+++++++++++++++++++++++++++++++++++++++++++++++++++