1. go to the binary folder of the postgres
	/opt/damocles/postgres/postgres-xl-9.5r1.4
2. then contrib folder
	cd contrib/
3. then tablefunc folder
	cd tablefunc
in our case it is below path
	/opt/damocles/postgres/postgres-xl-9.5r1.4/contrib/tablefunc
4. make
5. make install
6. Please do 1 to 5 steps in all data and coordinator nodes if they are in separate server
6. access the psql
in our case its is
	 psql -p 20004 postgres
7. this will create the extension for postgres database. follow step 7 for other databases 
	create extension tablefunc	
8. check the extension on psql 
select * from pg_extension ;
  extname  | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition
-----------+----------+--------------+----------------+------------+-----------+--------------
 plpgsql   |       10 |           11 | f              | 1.0        |           |
 tablefunc |       10 |         2200 | t              | 1.0        |           |
9. You check the function of the tablefunc using \df
\df crosstab
                          List of functions
 Schema |   Name   | Result data type | Argument data types |  Type
--------+----------+------------------+---------------------+--------
 public | crosstab | SETOF record     | text                | normal
 public | crosstab | SETOF record     | text, integer       | normal
 public | crosstab | SETOF record     | text, text          | normal
 
--Illustration of crosstab

create table evaluations (student text, subject text, evaluation_result float, evaluation_date date);

Insert into evaluations (student , subject, evaluation_result, evaluation_date) values ('Smith, John', 'Music', 7.0, '2016-03-01' );
Insert into evaluations (student , subject, evaluation_result, evaluation_date) values ('Smith, John', 'Maths', 4.0, '2016-03-01' );
Insert into evaluations (student , subject, evaluation_result, evaluation_date) values ('Smith, John', 'History', 9.0, '2016-03-22' );
Insert into evaluations (student , subject, evaluation_result, evaluation_date) values ('Smith, John', 'Language', 7.0, '2016-03-15' );
Insert into evaluations (student , subject, evaluation_result, evaluation_date) values ('Smith, John', 'Geography', 9.0, '2016-03-04' );
Insert into evaluations (student , subject, evaluation_result, evaluation_date) values ('Gabriel, Peter', 'Music', 2.0, '2016-03-01' );
Insert into evaluations (student , subject, evaluation_result, evaluation_date) values ('Gabriel, Peter', 'Maths', 10.0, '2016-03-01' );
Insert into evaluations (student , subject, evaluation_result, evaluation_date) values ('Gabriel, Peter', 'History', 7.0, '2016-03-22' );
Insert into evaluations (student , subject, evaluation_result, evaluation_date) values ('Gabriel, Peter', 'Language', 4.0, '2016-03-22' );
Insert into evaluations (student , subject, evaluation_result, evaluation_date) values ('Gabriel, Peter', 'Geography', 10.0, '2016-03-04' );


--The SELECT must return 3 columns.
--The first column in the SELECT will be the identifier of every row in the pivot table or final result. 
--The second column in the SELECT represents the categories in the pivot table.
--The third column in the SELECT represents the value to be assigned to each cell of the pivot table. 


 SELECT *
FROM crosstab( 'select student, subject, evaluation_result from evaluations order by 1,2')
     AS final_result(Student TEXT, Geography float,History float,Language float,Maths float,Music float);
    student     | geography | history | language | maths | music
----------------+-----------+---------+----------+-------+-------
 Gabriel, Peter |        10 |       7 |        4 |    10 |     2
 Smith, John    |         9 |       9 |        7 |     4 |     7

	
 SELECT *
FROM crosstab( 'select subject, student,  evaluation_result from evaluations order by 1, 3')
     AS final_result(Subject Text, Smith float, Gabriel float);
  subject  | smith | gabriel
-----------+-------+---------
 Geography |     9 |      10
 History   |     7 |       9
 Language  |     4 |       7
 Maths     |     4 |      10
 Music     |     2 |       7
 
  SELECT *
FROM crosstab( 'select subject, student,  evaluation_result from evaluations order by 1, 3 limit 4')
     AS final_result(Subject Text, Smith float, Gabriel float);
  subject  | smith | gabriel
-----------+-------+---------
 Geography |     9 |      10
 History   |     7 |       9